
<!DOCTYPE html>
<html lang="en">
    <head>
            <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Endju Tech</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
            <link rel="stylesheet" href="css/vn.css">
            <link rel="stylesheet" href="css/w3.css">
            <link rel="icon" href="img/endju.png" type="image/png" sizes="32x32">
            <script src="js/jquery.js"></script>
            <script src="js/script.js"></script>

            <style>
            body{background-image:url('./img/background.png')}
            html,body,h1,h2,h3,h4,h5 {font-family: "Lato", sans-serif}
            *{font-family: 'Montserrat'}
            .mySlides {display:none}
            .w3-left, .w3-right, .w3-tag {cursor:pointer}
            .w3-tag {height:15px;width:15px;padding:0;margin-top:6px; border-radius: 100%}
            </style>
    </head>
<body>
  <!-- Barra de Navegacao Lateral -->
  <nav class="w3-sidenav w3-white w3-card-2 w3-border w3-hide-large " style="display:none; z-index:1000" id="mySidenav">
      <a href="javascript:void(0)"
      onclick="w3_close()"
      class="w3-closenav w3-large w3-border-bottom">Close &times;</a>
      <a href="index.html" class="w3-border-bottom">HOME</a>
      <a href="aboutus.html" class="w3-border-bottom">ABOUT US</a>
      <a href="service.html" class="w3-border-bottom">SERVICES</a>
      <a href="aboutus.html#team" class="w3-border-bottom">TEAM</a>
      <a href="product.html" class="w3-border-bottom">PRODUCTS</a>
      <a href="index.html#contact">CONTACT</a>
  </nav>

  <!-- Menu para smartphones e dispositivos pequenos -->

  <div style="color:red; background:#444;" class="w3-row  w3-hide-large w3-hide-medium w3-top " >
    <nav class="w3-padding-bottom">
      <ul class="w3-padding-right   w3-padding-bottom" id="vn-nav" style="">
        <li class="w3-col s4 " style="text-align:left; "><a href="index.html">ENDJU</a></li>
        <li class="w3-col s5 w3-center"><a href="index.html#contact" ><i class="fa fa-envelope"></i></a> </li>
        <li class="w3-col s3 " style="text-align:right;"  onclick="w3_open()"><i class="fa fa-bars"></i> </li>
      </ul>
    </nav>
  </div>


<!-- Barra de Navegacao Principal-->


<!-- Content -->
<div class="" id="main">
<div class=" w3-row" style=";margin-bottom:80px; ">
  <div class="w3-section  w3-black w3-hide-small " style="background:rgba(0, 0, 0, 0.90);">
    <h1><b></b></h1>
    <!-- Barra de Navegacao Principal-->
    <ul class="w3-navbar  w3-top w3-left-align w3-center  w3-large" style="background:rgba(0, 0, 0, 0.40);">
      <li class="" style=""><a href="index.html"><img src="img/logosmall.png" alt="" class="w3-image" style="max-width:150px; vertical-align:middle"/></a></li>
      <li class="w3-left w3-col l2 w3-padding-top" style="margin-top:20px;"><a href="aboutus.html" class="">About us</a></li>
      <li class="w3-left w3-col l2 w3-padding-top" style="margin-top:20px"><a href="service.html" class="">Services</a></li>
      <li class="w3-left w3-col l2 w3-padding-top" style="margin-top:20px"><a href="aboutus.html#team" class="">Team</a></li>
      <li class="w3-left w3-col l2 w3-padding-top" style="margin-top:20px"><a href="product.html" class="">Products</a></li>

      <li class="w3-left w3-col l2 w3-padding-top" style="margin-top:20px"><a href="index.html#contact" class="">Contacts</a></li>
    </ul>
  </div>

  <!-- SLIDE -->
  <div class="w3-display-container " style="display: block;">




  <div class="w3-row ">
    <div class="w3-center w3-padding-32" style="margin-top:80px;">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Our Services</span>
    </div>

    <div class="w3-row">
      <div class=" w3-row w3-padding">

            <div class="w3-container   w3-text-white"
            style="background-image:url('.-/-./-./img/wood5.jpg'); background-size:auto; font-family:Verdana; font-weight:100; width:80%; margin:0 auto; ">
              <div class="w3-padding  w3-card-4 " style="background-color:rgba(0,0,0,0.10); width:100%; height:100%">


                <div class="w3-row">
                  <div  class="w3-half w3-padding ">
                    <span class="w3-xlarge  w3-text-blue w3-btn-block"> Mobile Application Design and Dev.</span>
                    <p style="font-family:'Segoe UI'; text-align:justify; font-weight:400; " class="w3-large  w3-text-black">
                      Got any idea for an app and no clue how to deliver it? Talk to us and see your thoughts unfold. iOS, Windows or Android platform, does not matter.
                    <br><b>Tools: </b>  Android Studio, Visual Studio for Community, XCode,
                    <br><b>Code: </b>Objective C, Swift, Java.
                      .Js Frameworks (Angular, React Js, PhoneGap, Cordova and Ionic).
                      <br><b>DB:</b> SqLite, Node.js, MySQL.
                      <br><b>Layout & UI:</b> Bootstrap, Material Design, W3.CSS, Flat UI.

                    </p>
                    <div class="">
                      <span class="w3-btn w3-blue w3-card-2 ">Request this service</span>
                    </div>

                </div>

                  <div style="font-family:'Segoe UI'; " class="w3-large w3-half w3-padding">
                    <span class="w3-xlarge w3-text-blue w3-btn-block">Web Application Design and Dev.</span>
                    <p style="font-family:'Segoe UI'; font-weight:400; text-align:justify" class="w3-text-black w3-larger ">

                      <b>e-Commerce, Social networks, CMS, CRMS, Content creation, Website Administration.</b><br>

                    <b>Code:</b>  PHP – WordPress – <!-- it is a very good option when you want to build something in a rush. It is really handy, because you can integrate hundreds
                      of plugin and add-ons. Not forgetting the number of themes available. You can do almost anything. From e-commerce, adapting to mobile apps with
                      a web view, e-learning systems, CMS, CRMs, Business Directories, the list goes on. -->  Theme build from scratch,
                      Theme modification & customization, Child Theme build, etc.<br>
                    <b>Frameworks:</b> Zend, Laravel, CodeIgniter, CakePhp, Symfony, Composer.
                    <b>Ruby on Rails. JavaScript </b>
                      - (Angular, React Js, PhoneGap, Cordova and Ionic). <br>
                    <b> Layout & UI: </b> CSS, Less and Sass, Material Design, Bootstrap, W3.CSS, Flat UI.


                    </p>
                    <div class="">
                      <span class="w3-btn w3-blue w3-card-2 ">Request this service</span>
                    </div>

                  </div>
                </div>


                <div class="w3-row">
                  <div style="font-family:'Segoe UI'; " class="w3-large w3-half w3-padding">
                    <span class="w3-xlarge w3-text-blue w3-btn-block  " style="">  Consultation & Digital Marketing</span>
                    <p style="font-family:'Segoe UI'; text-align:justify; font-weight:400; " class=" w3-text-black w3-larger">

                        <!-- How do you measure your business success? Are the right tools being implemented? Do you have the right team or the right product?
                        The foregone Are you chasing the wind?
                        Do people really need your product or you are just living a daydream alone?-questions are worth asking when escalating your business. -->
                        Our business consultancy  start with you from the very beginning. We provide assistance from the moment you start drafting it.
                        Some of the service include but not limited to:
                        Product or idea prototyping, getting the minimum product viable, building a business plan or model, designing a financial strategy,
                         legalizing the business, office and administrative management, building a team, customer relationship, marketing campaigns, designing adaptive
                          goals, weather operational, tactical or strategic.

                    </p>
                    <div class="">
                      <span class="w3-btn w3-blue w3-card-2 ">Request this service</span>
                    </div>

                  </div>

                  <div  class="w3-large w3-half w3-text-black w3-padding ">
                      <span class="w3-xlarge w3-text-blue w3-btn-block">  Network Infrastructure and Security</span>
                      <p class=" w3-text-black w3-larger" style="font-family:'Segoe UI'; text-align:justify; font-weight:400">
                      <!--  The threat to your network is real and eminent 24/7. There is a legion of bad guys who love experimenting. They are patient and intelligent.
                        They will make everything to penetrate your network. That is why they have to be designed and implemented in the most secured way, a way that
                        focus firstly on the most vulnerable element in the chain, human beings, a way that takes cybersecurity thieves seriously.--> There are three
                        approaches we take into account when designing networks: psychological (social engineering), logical (software), and physical (hardware).
                        If you already have a network, you might consider checking how secure you are. The beauty of our service you only pay according to the
                         results. If you are safe, you pay nothing, if you are vulnerable, you pay a small fee and we will help you to implement an economical
                          security plan to protect your network. Request service.

                      </p>
                      <div class="">
                        <span class="w3-btn w3-blue w3-card-2 ">Request this service</span>
                      </div>
                  </div>

                </div>


              </div>

            </div>
      </div>
    </div>


  </div>


  <div class="w3-row-padding " style="margin:0 -16px">


  <!-- PEDIDO DE SERVICO -->
  <div class="" id="contact">
    <br><br><br><br>
  </div>
  <div class="w3-container w3-content" >
    <div class="w3-center ">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Please let us know what you need</span>
    </div>

    <form>
      <div class="w3-group">

        <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" placeholder="Name" type="text">
      </div>
      <div class="w3-group">

        <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" placeholder="Email" type="Email">
      </div>
      <div class="w3-group">

        <input class="w3-input w3-border w3-hover-border-black" placeholder="Subjects" style="width:100%;">
      </div>
      <div class="w3-group">

        <textarea class="w3-input w3-border w3-hover-border-black" placeholder="Message" style="max-width:100%;" >
        </textarea>
      </div>
      <button type="submit" class="w3-btn w3-dark-grey w3-btn-block w3-padding-12">Send</button>
    </form>
  </div>

<!-- Fim da Coluna de Pedido de Servico -->

  <div class="w3-container w3-content">
    <div class="w3-center ">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey ">Our start-ups</span>
    </div>
    <br><br>
    <div class="w3-row">
              <div class="w3-col" style="width:20%; ">
                  <a href="www.angopapo.com" target="_blank" class="w3-btn w3-blue w3-border w3-padding"><img src="" class="w3-image" alt="Angopapo" /></a>
              </div>
              <div class="w3-col" style="width:20%">

                <a href="#" target="_blank" class="w3-btn w3-black w3-border w3-padding"><img src="" alt="Endjubusiness.co.ao" /></a>
              </div>

              <div class="w3-col w3-center" style="width:20%">
                <div class="">
                  <a href="#" target="_blank" class="w3-btn w3-red w3-border w3-padding"><img src="" class="w3-image" alt="Nguimbi" /></a>
                </div>
              </div>

              <div class="w3-col " style="width:20%">

                <a href="#" target="_blank" class="w3-btn  w3-border w3-padding" style="background:silver"><img src="" class="w3-image" alt="Eutanazia" /></a>

              </div>

              <div class="w3-col w3-center" style="width:20%">

                  <a href="#" target="_blank" class="w3-btn w3-amber w3-border w3-padding"><img src="" alt="Magnus & lazarus" /></a>

              </div>

    </div>

  </div>

  <!-- Fim da Seccao e Contacto -->

</div>
<br><br>
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-light-grey w3-center">
  <h4></h4>
  <p style="color:red;"><span class="w3-large">&copy;</span><a href="http://www.endju.com/index.html" style="text-decoration:none; " > Endju LTD </a><span id="data"></span><?php echo date('Y'); ?></p>
</footer>
</div>
<script src="js/require.js"></script>
</body></html>
